{"name":"MoovIA - Teoría del Dolor","short_name":"MoovIA","description":"Aplicación interactiva de educación y terapia basada en neurociencia del dolor","start_url":"/pain-relief-app-Nicol-Adrian/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/pain-relief-app-Nicol-Adrian/","icons":[{"src":"/avatar_placeholder.png","sizes":"192x192","type":"image/png"},{"src":"/avatar_placeholder.png","sizes":"512x512","type":"image/png"}]}
